PORT=3002
NODE_ENV=development

API_PREFIX=/api/v1

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRATION=7d

# Database Configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=info